spring.application.name=safebox
server.port = 8080
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/safe_box
spring.datasource.username= root
spring.datasource.password=200192Ka.@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration-time=3600000


#LockerAPI
#URL: http://www.hivemq.com/demos/websocket-client/
#HOST: 1ad18fc1c34546db8dc862c216b0df80.s1.eu.hivemq.cloud
#Username: backend
#Password: 12345678Aa